<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <heder class="row">
        <div class="col-sm-2 ">
            <div class="bg h-50 marg">1</div>
        </div>
        <div class="col-sm-4">
            <div class="bg h-50 marg">2</div>
        </div>
        <div class="col-sm-6 ">
            <div class="bg h-50 marg">3</div>
        </div>
    </heder>
    <hr>
    <main class="row">
        <div class="col-sm-9 order-sm-1">
            <div class="row">
                <div class="col">
                    <div class="bg-2 marg min_h-33">5</div>
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
                <div class="col-20">
                    <div class="bg-2 marg min_h-50">6</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="bg-2 marg min_h-33">8</div>
                </div>
                <div class="col">
                    <div class="bg-2 marg min_h-33">9</div>
                </div>
            </div>
        </div>
        <div class="col-sm-3 order-sm-0">
            <div class="row fdir-colum">
                <div class="col">
                    <div class="bg h-250 marg marg_bott">4</div>
                </div>
                <div class="col">
                    <div class="bg h-100 marg">7</div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer class="row">
        <div class="col-sm-4">
            <div class="bg h-250 marg">10</div>
        </div>
        <div class="col-sm-4">
            <div class="bg h-250 marg">11</div>
        </div>
        <div class="col">
            <div class="row fdir-colum">
                <div class="col-sm marg">
                    <div class="bg min_h-50 marg_bott-30">12</div>
                </div>
                <div class="col-sm">
                    <div class="bg min_h-50 marg_bott-30">13</div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>